{
  "name": "flowtype",
  "version": "0.1.4",
  "description": "Dictation universal Windows — voice to text in any app, no token limits",
  "main": "./out/main/index.js",
  "author": "Matheus Machado",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:win": "npm run build && electron-builder --win",
    "build:portable": "npm run build && electron-builder --win portable",
    "dist": "npm run build && electron-builder --win nsis portable && node scripts/generate-checksums.mjs && node scripts/generate-release-notes.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "lighthouse": "node scripts/lighthouse-site.mjs",
    "smoke": "node scripts/smoke-harness.mjs",
    "postinstall": "echo postinstall ok"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "better-sqlite3": "^12.10.0",
    "pino": "^9.5.0",
    "uiohook-napi": "^1.5.4",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.2",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.2.12",
    "lighthouse": "^12.3.0",
    "lucide-react": "^0.394.0",
    "playwright": "^1.49.1",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.4"
  }
}
